<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>National Engineering College</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            
            h6{font-size: 260%;padding-left: 57%;}
            p{font-size: 130%; padding-left: 57%;}
            form{text-align: left;padding-left: 57%; padding-right: 10%;}
            .button5{background-color: #0066ff; padding :12px 20px;color:white}
            input[type=text] {
            width: 40%;
             padding: 12px 20px;
            }  
            h2{font-size: 260%;padding-left: 27%; padding-top: 10%;}
            p1{font-size: 130%; padding-left: 27%;}
            form1{text-align: left;padding-left: 27%; }
            .button4{background-color: #0066ff; padding :12px 20px;color:white}
            input[type1=text] {
            width: 13%;
            padding: 12px 20px;
            } 


            body{
 background-color: white;
  
}

.tab {
  overflow: hidden;
 
}
.tab button {
  background-color:inherit;
  float:right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 76px 78px;
  transition: 0.3s;
  font-size: 19px;
}
.tab button:hover {
  background-color: #ddd;
}
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-top: none;
  
}

html {
  scroll-behavior: smooth;
}
#section3{
  height: 900px;
  background-image: url("18.png");
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-position-x: 25%;
  background-position-y: 127%;
}

#section1 {
  height: 600px;
  background-image: url("19.PNG");
  background-color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-x: 85%;
  background-position-y: 57%;
}

#section2 {
  height: 900px;
  background-image: url("20.JPG");
  background-color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-x: 25%;
  background-position-y: 37%;
} 
#section4 {
  height: 600px;
  background-image: url("23.JPG");
  background-color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position-x: 85%;
  background-position-y: 57%;
}

#section5 {
  height: 900px;
  background-image: url("24.JPG");
  background-color: white;
  background-repeat: no-repeat;
  background-attachment: fixed;
   background-position-x: 25%;
  background-position-y: 37%;
}


        </style>
    </head>
    <body>
        <section class="sub-header">
            <nav>
                <a href="index.html"><img src="logo.png"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>

                    <ul>
                        <div class="dropdown">
<a href="index.html">
    <button class="dropbtn">INDUSTRIES
      <i class="fa fa-caret-down"></i>
    </button>
</a>
    <div class="dropdown-content">
      <a href="Aero Space Engineering.html">AERO SPACE ENGINEERING</a>
      <a href="Aero Engines.html">AERO ENGINES</a>
      <a href="Automotive.html">AUTOMOTIVE</a>  
    


                        </div></div>
                        <div class="dropdown">
    <a href="About.html">
    <button class="dropbtn">COMPETENCIES
      <i class="fa fa-caret-down"></i>
    </button>
    </a>
    <div class="dropdown-content">
      <a href="Mechanical Competency.html">MECHANICAL COMPETENCY</a>
      <a href="Software and IT competency.html">SOFTWARE AND IT COMPTETENCY</a>
                        </div></div>

                     
                        <li><a href="Course.html">SERVICES</a></li>
                        <li><a href="Blog.html">CAREERS</a></li>
                        <li><a href="taining.html">TRAININGS</a></li>
                        <li><a href="Contact.html">CONTACT</a></li>
                        <li><a href="ourclient.html">OUR CLIENTS</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars"onclick="showMenu()"></i>

            </nav>
            <h1></h1>
        </section>
        <section>
    
        <div class="main" id="section3">
    
       <h6 style="margin-top: 5%">Project 1 <br><br>Electric Forklift</h6><br><br>
        <p>To study more about the projects</p><br><br>
       

        <form>
            <input type="text" value="Your email">
            <button class="button button5">Notify me</button>
         </form> 

        </div> 
         <div class="main" id="section1">
            <h2>Project 2 <br><br>Axis Gimbal Design</h2><br><br>
            <p1>To study more about the projects</p1><br><br>
            <br><br>
            <form1>
                <input type1="text" value="Your email">
                <button class="button button4">Notify me</button>
             </form1>   
        </div>
        <div class="main" id="section2">
            <h6>Project 3 <br><br>Channel servo system<br>for missile guidance</h6><br><br>
            <p>To study more about the projects</p><br><br>
        <form>
            <input type="text" value="Your email">
            <button class="button button5">Notify me</button>
        </form> 
        </div> 
        <div class="main" id="section4">
            <h2>Project 4 <br><br>Transient thermal analyis<br> of the heaters</h2><br><br>
            <p1>To study more about the projects</p1><br><br>
            <br><br>
            <form1>
                <input type1="text" value="Your email">
                <button class="button button4">Notify me</button>
             </form1>   
        </div>
        <div class="main" id="section5">
            <h6>Project 5 <br><br>CFD analysis of <br>vacuum chamber.</h6><br><br>
            <p>To study more about the projects</p><br><br>
        <form>
            <input type="text" value="Your email">
            <button class="button button5">Notify me</button>
        </form> 
        </div> 
    </section>

<!--- Footer---->
<footer class="footer-distributed">

            <div class="footer-left">

                <h3>Think Square<span>Technologies</span>

                <img src="logo.png"></h3>

                <p class="footer-links">
                    <a href="index.html" class="link-1">Home</a>
                    
                    <a href="Blog.html">Blog</a>
                
                    <a href="Course.html">About</a>
                    
                    <a href="taining.html">Faq</a>
                    
                    <a href="Contact.html">Contact</a>
                </p>

                <p style="margin-left: -57%;" class="footer-company-name">Think Square Technologies © 2019</p>
            </div>

            <div class="footer-center">
                <div><a href="https://www.google.com/maps/place/Thinksquare+Technologies/@12.8811448,77.7564595,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae734fbc88db59:0xab3bffd2a3771a48!8m2!3d12.8811448!4d77.7586482" target="blank">
                    <i class="fa fa-map-marker"></i>
                    <p style="margin-left: -55%"><span>Think Square Technologies Pvt Ltd</span> Choudadenahalli, Bengaluru, Karnataka 562125, India</p>
                </a>
                </div>

                <div>
                    <i class="fa fa-phone"></i>
                    <p style="margin-left: -55%">99025 77735</p>
                </div>

                <div>
                    <i class="fa fa-envelope"></i>
                    <p style="margin-left: -55%"><a href="mailto:support@company.com">contact@thinksquare.in</a></p>
                </div>

            </div>

            <div class="footer-right">

                <p style="margin-left: -55%" class="footer-company-about">
                    <span>About the company</span>
• Core area of work - Engineering Services & Product development.<br>
• Pioneering in Advanced Simulations in Aerospace, Electromechanical and Mechatronics.<br>
• Team of Highly Qualified Professionals (Experienced Tech Leads and SME’s)
• Primary focus into Defense, Aerospace and IT services
                </p>

                <div class="footer-icons">
                    <a href="https://www.linkedin.com/company/think-square-technologies/?originalSubdomain=in" target="blank"><i class="fa fa-linkedin"></i></a>
                    <a href="mailto:support@company.com"><i class="fa fa-envelope"></i>

                </div>

            </div>
</a></div></div></footer>





<!------JavaScript for Toggle Menu-------->
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right ="0";
    }
    function hideMenu(){
        navLinks.style.right ="-200px";
    }
</script>

    </body>
</html>
